Nupen/ToolsWindow.xaml

<Window x:Class="Nupen.ToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="280" 
        Width="60"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="NoResize"
        WindowState="Normal"
        ShowInTaskbar="False"
        Opacity="0.8"
        KeyUp="OnKeyUp">

    <Window.Resources>
        <Style x:Key="DefaultButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#F6F6F6" />
        </Style>
        <Style x:Key="ActiveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFF44" />
        </Style>
        <Style x:Key="DefaultColorButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="15" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>
        <Style x:Key="ActiveColorButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="15" />
            <Setter Property="BorderBrush" Value="#FFFF44" />
        </Style>
    </Window.Resources>

    <Grid x:Name="grid" Background="#88FFFFFF" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseRightButtonUp="OnMouseRightButtonUp">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource DefaultButtonStyle}" x:Name="noneButton" Grid.Row="0" Grid.ColumnSpan="4" Click="OnModeButtonClick">None</Button>
        <Button Style="{StaticResource DefaultButtonStyle}" x:Name="penButton" Grid.Row="1" Grid.ColumnSpan="4" Click="OnModeButtonClick">Pen</Button>
        <Button Style="{StaticResource DefaultButtonStyle}" x:Name="highlightButton" Grid.Row="2" Grid.ColumnSpan="4" Click="OnModeButtonClick">Highlight</Button>
        <Button Style="{StaticResource DefaultButtonStyle}" x:Name="arrowButton" Grid.Row="3" Grid.ColumnSpan="4" Click="OnModeButtonClick">Arrow</Button>
        <Button Style="{StaticResource DefaultButtonStyle}" x:Name="rectButton" Grid.Row="4" Grid.ColumnSpan="4" Click="OnModeButtonClick">Rectangle</Button>
        <Button Style="{StaticResource DefaultButtonStyle}" x:Name="eraseButton" Grid.Row="5" Grid.ColumnSpan="4" Click="OnModeButtonClick">Erase</Button>

        <Button Style="{StaticResource DefaultColorButtonStyle}" Tag="ColorButton" Background="#FFFFFF" Grid.Row="7" Grid.Column="0" Click="OnColorButtonClick" />
        <Button Style="{StaticResource DefaultColorButtonStyle}" Tag="ColorButton" Background="#000000" Grid.Row="7" Grid.Column="1" Click="OnColorButtonClick" />
        <Button Style="{StaticResource DefaultColorButtonStyle}" Tag="ColorButton" Background="#FF0000" Grid.Row="7" Grid.Column="2" Click="OnColorButtonClick" />
        <Button Style="{StaticResource DefaultColorButtonStyle}" Tag="ColorButton" Background="#00FF00" Grid.Row="7" Grid.Column="3" Click="OnColorButtonClick" />
        <Button Style="{StaticResource DefaultColorButtonStyle}" Tag="ColorButton" Background="#0000FF" Grid.Row="8" Grid.Column="0" Click="OnColorButtonClick" />
        <Button Style="{StaticResource DefaultColorButtonStyle}" Tag="ColorButton" Background="#FFFF00" Grid.Row="8" Grid.Column="1" Click="OnColorButtonClick" />
        <Button Style="{StaticResource DefaultColorButtonStyle}" Tag="ColorButton" Background="#00FFFF" Grid.Row="8" Grid.Column="2" Click="OnColorButtonClick" />
        <Button Style="{StaticResource DefaultColorButtonStyle}" Tag="ColorButton" Background="#FF00FF" Grid.Row="8" Grid.Column="3" Click="OnColorButtonClick" />

        <Button Style="{StaticResource DefaultButtonStyle}" x:Name="smallButton" Grid.Row="10" Grid.Column="0" Click="OnSizeButtonClick">S</Button>
        <Button Style="{StaticResource DefaultButtonStyle}" x:Name="mediumButton" Grid.Row="10" Grid.Column="1" Click="OnSizeButtonClick">M</Button>
        <Button Style="{StaticResource DefaultButtonStyle}" x:Name="largeButton" Grid.Row="10" Grid.Column="2" Click="OnSizeButtonClick">L</Button>
        <Button Style="{StaticResource DefaultButtonStyle}" x:Name="extraLargeButton" Grid.Row="10" Grid.Column="3" Click="OnSizeButtonClick">XL</Button>

        <Button Style="{StaticResource DefaultButtonStyle}" Grid.Row="12" Grid.ColumnSpan="4" Click="OnUndoButtonClick">Undo</Button>
        <Button Style="{StaticResource DefaultButtonStyle}" Grid.Row="13" Grid.ColumnSpan="4" Click="OnEraseAllButtonClick">Erase all</Button>
        <Button Style="{StaticResource DefaultButtonStyle}" Grid.Row="14" Grid.ColumnSpan="4" Click="OnExitButtonClick">Exit</Button>

    </Grid>

</Window>
